<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notestitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY NOTES"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <ListView
        android:id="@+id/notesListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Add"
        android:layout_below="@id/notestitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Add new note"
        android:textColor="#00B0FF" />
    <Button
        android:id="@+id/Exit"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:text="Exit"
        android:textColor="#00B0FF"
        android:layout_margin="20dp" />


</RelativeLayout>